#! /bin/bash

# Ensure we're running from the correct location
CWD_check()
{
	#local SCRIPTS_DIR
	local MAIN_DIR
	local RUN_DIR

	SCRIPTS_DIR=$(readlink -f `dirname "${BASH_SOURCE[0]}"`)
	MAIN_DIR=$(readlink -f `dirname "${SCRIPTS_DIR}/"`)
	RUN_DIR=$(readlink -f .)

	if [ "${RUN_DIR}" != "${MAIN_DIR}" ] || ! [[ "${SCRIPTS_DIR}" =~ ^"${MAIN_DIR}"/scripts.* ]]
	then
		printf "\n\t%s\n\t%s\n\n" "Script must be run from ${MAIN_DIR}" "You are currently at:   ${RUN_DIR}" 1>&2
		exit 1
	fi
}
CWD_check

getNeededMem()
{
	local BAM SIZE SAM_EXPANSION_FACTOR BAM_EXPANSION_FACTOR MEM_NEEDED
	BAM="${1}"

	SIZE=$(stat --printf "%s" "${BAM}")

	SAM_EXPANSION_FACTOR=1.5
	BAM_EXPANSION_FACTOR=3.5

	if [ "${BAM##*.}" == "sam" ]
	then
		SIZE=$(bc <<< "${SIZE}*${SAM_EXPANSION_FACTOR}")

	elif [ "${BAM##*.}" == "bam" ]
	then
		SIZE=$(bc <<< "${SIZE}*${BAM_EXPANSION_FACTOR}")
	else
		printf "%s\n" "ERROR: ${BAM} appears to be neither SAM nor BAM." 1>&2
		exit 1
	fi

	MEM_NEEDED=$(bc <<< "${SIZE}/2^30+1")

	printf "%uG" ${MEM_NEEDED}
}

submitJob()
{
	local PROJECT SPECIES READS_BASE ASM_BASE SAM_FILE BAM_FILE JOB_NAME MEM
	PROJECT="${1}"
	SPECIES="${2}"
	READS_BASE="${3}"
	ASM_BASE="${4}"
	SAM_FILE="${5}"
	BAM_FILE="${6}"

	MEM=$(getNeededMem "${SAM_FILE}")

	JOB_NAME="${PROJECT}_${SPECIES}_${READS_BASE}2${ASM_BASE}-sam2bamsort"

	sbatch \
		-J ${JOB_NAME} \
		--signal=B:USR1@120 \
		--time=0-01:00:00 \
		--ntasks=6 \
		--nodes=1 \
		--mem="${MEM}" \
		-o job_files/%x__%j.out \
		-e job_files/%x__%j.err \
		${SCRIPTS_DIR}/sam2Bam.slurm \
		"${SAM_FILE}" \
		"${BAM_FILE}"
}

# ###################################### #
# sanity check on input and output files #
# ###################################### #

source "data/vars-longAln.list"

while read ASM
do
	ASM_PATH="data/assembly/${ASM}"
	ASM_BASE="`basename ${ASM%%.fa*}`"
	ASSEMBLY_IDX="${ASM_PATH%%.fa*}.mmi"
	
	while IFS=$'\t' read -r -a READS_FA
	do
		i=0
		while [ ${i} -lt ${#READS_FA[@]} ]
		do
			READS_FA[${i}]=data/pacbio/${READS_FA[${i}]}
			i=$((${i}+1))
		done

		READS_BASE="`basename ${READS_FA[0]%%.fa*}`"
		READS_BASE=`printf '%s' "${READS_BASE}" | sed -r 's,[_.-]*[0-9]+$,,'`

		# define key variables
		SAM="data/alignments/pacb_${READS_BASE}-x-${ASM_BASE}.sam"
		BAM="${SAM%.sam}_sorted.bam"
		declare -a INPUT_FILES=("${SAM}")

		EXIT_EARLY=0

		# check for existence of needed input files
		for INPUT_FILE in "${INPUT_FILES[@]}"
		do
			if [ ! -e "${INPUT_FILE}" ]
			then
				printf "%s\n" "ERROR: Required input file does not exist: ${INPUT_FILE}" 1>&2
				EXIT_EARLY=1
			fi
		done

		# exit without submitting the job, if needed
		if [ $EXIT_EARLY -ne 0 ]
		then
			exit ${EXIT_EARLY}
		fi

		if [ -e "${BAM}" ]
		then
			printf "%s\n\t%s\n" "INFO: ${BAM} already exists. We will skip it. To proceed, first execute:" "rm -f ${BAM}" 1>&2
		else

			# ####################### #
			# actually submit the job #
			# ####################### #
			submitJob "${PROJECT}" "${SPECIES}" "${READS_BASE}" "${ASM_BASE}" "${SAM}" "${BAM}"
		fi

	done < data/pacbs.list
done < data/asms.list

